MONGODB_CONNECTION_STRING=mongodb+srv://neuroLearn:U8BymB8KIKpNSZeN@cluster0.zzvfjhd.mongodb.net/neuroLearn
AUTH_SECRET=6f8114ebbb13f8bb670662f48ab88d787af5096783b07c1bc325f362856a4be9
GOOGLE_CLIENT_ID=1061210112279-gm5c4juhq7tnmbugsqpmaeflm2bc8f66.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RVXfx4SEBfUOdADVpqd9oIPM2k0wIlCxIbmDs6wLZhkV4GadVXM7jwJCVqTLFOYzNr7lKy0YCUbK5DRqPHVCECf00D3tGmmzy
STRIPE_SECRET_KEY=sk_test_51RVXfx4SEBfUOdADub3GX82InWENKEnxh7ShpQmMQCNqFzOVbMxADmlIQ86tO3kS4bWhd5j5MC46cTyGhjPjHZIl00fdJ80NnU
RESEND_API_KEY=re_Dj7ogBbt_22xPko8mxWWczvFsfDR34NRB
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# https://neuro-learn-786.vercel.app/api/auth/callback/google&flowName=GeneralOAuthFlow